0001738	0	3.148	 [SIL]	SPK1
0001738	3.148	8.13	 THIS IS APOLLO CONTROL AT CANARY ISLAND STATION. HAS ACQUISITION OF APOLLO ELEVEN NOW. WE'LL 	SPK1
0001738	8.13	11.881	 CONTINUE TO STAND BY LIVE FOR ANY AIR TO GROUND COMMUNICATION. 	SPK1
0001738	11.881	13.383	 [SIL]	SPK1
0001738	13.383	19.163	 WE'RE SHOWING AN ORBITAL WEIGHT OF THE COMBINED VEHICLES OF TWO HUNDRED NINETY-SEVEN THOUSAND 	SPK1
0001738	19.163	21.529	 NINE HUNDRED FOURTEEN POUNDS.	SPK1
0001738	21.529	30.405	 [SIL]	SPK1
0001738	30.405	32.699	 GO AHEAD, HOUSTON. COMM TECH, CANARY COMM TECH	SPK2
0001738	32.699	70.033	 [SIL]	SPK2
0001738	70.033	73.308	 [QT] APOLLO ELEVEN, THIS IS HOUSTON THROUGH CANARY. OVER. [OT]	SPK3
0001738	73.308	80.467	 ROGER, READING YOU LOUD AND CLEAR. OUR INSERTION CHECKLIST IS COMPLETE, AND WE HAVE NO ABNORMALITIES.	SPK4
0001738	80.467	85.229	 [QT] ROGER, AND I'D LIKE TO PASS UP YOUR DELTA AZIMUTH CORRECTION AT	SPK3
0001738	85.229	87.179	  THIS TIME. ARE YOU READY TO COPY? [OT]	SPK3
0001738	87.179	88.368	  STAND BY	SPK4
0001738	88.368	91.974	 [SIL]	SPK4
0001738	91.974	93.463	  ROGER, GO AHEAD. READY TO COPY.	SPK4
0001738	93.463	98.875	 [QT] OKAY, DELTA AZIMUTH CORRECTION IS PLUS ZERO DECIMAL TWO TWO 	SPK3
0001738	98.875	104.733	 THAT IS PLUS ZERO DECIMAL TWO TWO AND WE DO RECOMMEND THE P. FIFTY-TWO ALIGNMENT. OVER. [OT]	SPK3
0001738	104.733	111.486	 OKAY, WE'LL GO AHEAD WITH THE P. FIFTY-TWO, AND DETECTING ANGLE PLUS ZERO DECIMAL TWO TWO	SPK5
0001738	111.486	117.6	 [QT] ROGER, AND YOUR L.O.S. AT CANARY IS TWO THREE THREE SEVEN. OVER. [OT]	SPK3
0001738	117.6	120.878	 [SIL]	SPK3
0001738	120.878	122.507	 TWO THREE THREE SEVEN	SPK5
0001738	122.507	124.206	 [QT] HOUSTON, ROGER. OUT. [OT]	SPK3
0001738	124.206	287.689	 [SIL]	SPK3
0001738	287.689	293.261	  THIS IS APOLLO CONTROL. BASED ON THAT INITIAL ORBITAL FIGURES, THE 	SPK1
0001738	293.261	295.577	 [SIL]	SPK1
0001738	295.577	300.069	 ORBITAL PERIOD IS ONE HOUR, TWENTY-EIGHT MINUTES, SIXTEEN SECONDS. 	SPK1
0001738	300.069	307.035	 THIS NUMBER WILL BE REFINED ALSO AS WE GET BETTER INFORMATION ON THE ORBIT THROUGH RADAR TRACKING. 	SPK1
0001738	307.035	312.915	 AT THE PRESENT TIME, WE'RE SHOWING AN ORBITAL PERIOD OF ONE HOURS, TWENTY-EIGHT MINUTES, SEVENTEEN SECONDS. 	SPK1
0001738	312.915	316.492	 WE'LL CONTINUE TO STAND BY LIVE THROUGH THE CANARY STATION.	SPK1
0001738	316.492	331.553	 [SIL]	SPK1
0001738	331.553	337.981	 [QT] APOLLO ELEVEN, THIS IS HOUSTON. ONE MINUTE TO L.O.S. CANARY. A.O.S. AT TANANARIVE, 	SPK3
0001738	337.981	343.217	 THREE SEVEN ZERO FOUR IN V.H.F. SIMPLEX ALPHA. OVER. [OT]	SPK3
0001738	343.217	359.072	 [SIL]	SPK3
0001738	359.072	362.727	 [QT] APOLLO ELEVEN, THIS IS HOUSTON, COMING UP ON L.O.S. CANARY,	SPK3
0001738	362.727	367.986	  A.O.S. TANANARIVE AT THREE SEVEN ZERO FOUR, SIMPLEX ALFA. HOUSTON OUT. [OT]	SPK3
0001738	367.986	372.838	 [SIL]	SPK3
0001738	372.838	374.443	 APOLLO ROGER.	SPK6
0001738	374.443	401.157	 [SIL]	SPK6
0001738	401.157	405.459	 THIS IS APOLLO CONTROL AT TWENTY-THREE MINUTES, FIFTY-TWO SECONDS. 	SPK1
0001738	405.459	409.819	 CANARY ISLAND STATION HAS LOSS OF SIGNAL FROM APOLLO ELEVEN. 	SPK1
0001738	409.819	415.53	 WE HAVE A TAPE OF THE AIR-GROUND DURING THE LAUNCH PHASE. WE'LL PLAY THAT FOR YOU NOW.	SPK1
