0003836	0	3.196	 THIS IS APOLLO	SPK1
0003836	3.196	6.935	 APOLLO ELEVEN, THIS IS HOUSTON THROUGH TENANARIVE. OVER. [OT]	SPK2
0003836	6.935	16.621	 [SIL]	SPK2
0003836	16.621	21.738	 [QT] APOLLO ELEVEN, APOLLO ELEVEN, THIS IS HOUSTON THROUGH TENANARIVE. OVER.	SPK2
0003836	21.738	29.709	 [SIL]	SPK2
0003836	29.709	35.48	 HOUSTON, APOLLO ELEVEN. READ YOU ON THE V.H.F. SYSTEM HOW DO YOU READ? OVER	SPK3
0003836	35.48	40.321	 [QT] ROGER, ELEVEN. THIS IS HOUSTON. WE'RE READING YOU LOUD AND FAIRLY CLEARLY. 	SPK3
0003836	40.321	44.542	 FOR YOUR INFORMATION, CANARY RADAR SHOWS YOU IN A ONE ZERO 	SPK3
0003836	44.542	49.451	  THREE DECIMAL ZERO BY ONE ZERO THREE DECIMAL ZERO ORBIT. OVER. [OT]	SPK3
0003836	49.451	50.723	 [SIL]	SPK3
0003836	50.723	52.774	 CLEAR, OVER.	SPK3
0003836	52.774	54.046	 [QT] ROGER, WE CONCUR. [OT]	SPK2
0003836	54.046	56.793	 [SIL]	SPK2
0003836	56.793	59.521	 GENE, WE'RE JUST COMING IN TO THE TERMINATOR HERE.	SPK3
0003836	59.521	82.216	 [SIL]	SPK3
0003836	82.216	85.559	 THIS IS APOLLO CONTROL. THE ORBITAL PERIOD AT THAT ONE HUNDRED 	SPK1
0003836	85.559	90.026	 THREE NAUTICAL MILE CIRCULAR ORBIT IS ONE HOUR, TWENTY-EIGHT MINUTES, TWENTY-FOUR SECONDS.	SPK1
0003836	90.026	189.343	 [SIL]	SPK1
0003836	189.343	193.833	 [QT] APOLLO ELEVEN, THIS IS HOUSTON. ONE MINUTE TO L.O.S. TANANARIVE. 	SPK2
0003836	193.833	199.377	 A.O.S. CARNARVON IS AT FIFTY-TWO MINUTES FIFTEEN SECONDS. OVER. [OT] 	SPK2
0003836	199.377	200.36	 APOLLO ELEVEN, ROGER.	SPK3
0003836	200.36	256.339	 [SIL]	SPK3
0003836	256.339	260.11	 THIS IS APOLLO CONTROL AT FORTY-TWO MINUTES, FIFTY-THREE SECONDS. 	SPK1
0003836	260.11	263.283	 TANANARIVE HAS LOSS OF SIGNAL. 	SPK1
0003836	263.283	264.274	 [SIL]	SPK1
0003836	264.274	268.577	 WE'LL COME BACK UP AT FIFTY-TWO MINUTES INTO THE MISSION 	SPK1
0003836	268.577	274.702	 WHEN THE CARNARVON-AUSTRALIAN STATION ACQUIRES APOLLO ELEVEN. THIS IS MISSION CONTROL, HOUSTON	SPK1
0003836	274.702	277.421	 [SIL]	SPK1
