0000255	0	3.029	 [SIL]	SPK1
0000255	3.029	7.008	 [QT] ELEVEN, HOUSTON, THRUST IS GO ALL ENGINES, YOU ARE LOOKING GOOD. [OT]	SPK1
0000255	7.008	9.398	 ROGER. HEAR YOU LOUD AND CLEAR, HOUSTON.	SPK2
0000255	9.398	13.056	 AT THREE MINUTES, DOWNRANGE SEVENTY MILES, 	SPK3
0000255	13.056	17.296	 FORTY-THREE MILES HIGH, VELOCITY NINE THOUSAND THREE HUNDRED FEET PER SECOND.	SPK3
0000255	17.296	20.582	 [SIL]	SPK3
0000255	20.582	21.454	 WE'VE GOT SKIRTS UP.	SPK2
0000255	21.454	22.748	 [SIL]	SPK2
0000255	22.748	24.961	 [QT] ROGER, WE CONFIRM. SKIRTS UP. [OT]	SPK1
0000255	24.961	26.288	 [SIL]	SPK1
0000255	26.288	27.207	  TOWER IS GONE.	SPK2
0000255	27.207	28.361	 [QT] ROGER. TOWER. [OT]	SPK1
0000255	28.361	35.298	 NEIL ARMSTRONG CONFIRMING BOTH THE ENGINE SKIRT SEPARATION AND THE LAUNCH ESCAPE TOWER SEPARATION.	SPK3
0000255	35.298	37.991	 HOUSTON BE ADVISED THE VISUAL IS GO TODAY.	SPK2
0000255	37.991	40.049	 [SIL]	SPK2
0000255	40.049	42.134	 [QT] THIS IS HOUSTON. ROGER, OUT. [OT]	SPK1
0000255	42.134	43.893	 [SIL]	SPK1
0000255	43.893	45.859	 SC YES, THEY FINALLY GAVE ME A WINDOW TO LOOK OUT.	SPK4
0000255	45.859	51.811	 [SIL]	SPK4
0000255	51.811	55.437	 [QT] ELEVEN, HOUSTON, YOUR GUIDIANCE IS CONVERGED, YOU ARE LOOKING GOOD. [OT]	SPK1
0000255	55.437	58.994	 [SIL]	SPK1
0000255	58.994	62.905	 DOWNRANGE ONE HUNDRED FORTY MILES MILES, ALTITUDE IS SIXTY-TWO MILES, 	SPK3
0000255	62.905	65.35	 VELOCITY TEN THOUSAND THREE HUNDRED FEET PER SECOND.	SPK3
0000255	65.35	69.015	 [SIL]	SPK3
0000255	69.015	72.004	 [QT] ELEVEN, HOUSTON, YOU ARE GO AT FOUR MINUTES. [OT]	SPK1
0000255	72.004	72.277	 ROG	SPK4
0000255	72.277	79.804	 [SIL]	SPK4
0000255	79.804	81.662	 APOLLO ELEVEN RIGHT ON THE GROUND TRACK.	SPK3
0000255	81.662	96.12	 [SIL]	SPK3
0000255	96.12	102.245	 ONE HUNDRED NINETY MILES DOWNRANGE NOW, SEVENTY-TWO MILES HIGH, VELOCITY ELEVEN THOUSAND FEET PER SECOND.	SPK3
0000255	102.245	127.395	 [SIL]	SPK3
0000255	127.395	130.619	 BOOSTER SAYS IT IS LOOKING GOOD AT FIVE MINUTES.	SPK3
0000255	130.619	133.695	  HOUSTON, YOU ARE GO AT FIVE MINUTES. [OT]	SPK1
0000255	133.695	135.475	 ROGER, APOLLO ELEVEN, GO.	SPK4
0000255	135.475	141.851	 [SIL]	SPK4
0000255	141.851	145.576	 DOWNRANGE TWO HUNDRED SEVENTY MILES, ALTITUDE IS EIGHTY-TWO MILES, 	SPK3
0000255	145.576	149.282	 VELOCITY IS TWELVE THOUSAND FOUR HUNDRED SEVENTY-TWO FEET PER SECOND.	SPK3
0000255	149.282	152.143	 S. FOUR B. TO C.O.I. CAPABILITY. [OT]	SPK1
0000255	152.143	153.65	 OKAY.	SPK4
0000255	153.65	156.011	 [QT] MARK S. FOUR B. TO C.O.I. CAPABILITY. [OT]	SPK1
0000255	156.011	156.93	 ROGER.	SPK4
0000255	156.93	159.979	 [SIL]	SPK4
0000255	159.979	164.082	 APOLLO ELEVEN COULD NOW GET INTO ORBIT USING THE S. FOUR B. IF NECESSARY.	SPK3
0000255	164.082	165.995	 SITTING IN YOUR LIVING ROOM.	SPK4
0000255	165.995	168.864	 [QT] OH, THANK YOU. YOU ARE COMING THROUGH BEAUTIFULLY, TOO. [OT]	SPK1
0000255	168.864	184.366	 [SIL]	SPK1
0000255	184.366	187.042	 EVERYONE IS REPORTING GO HERE IN THE CONTROL CENTER.	SPK3
0000255	187.042	188.743	 SIX MINUTES, STARTING THE GIMBAL MOTORS.	SPK4
0000255	188.743	189.503	 [SIL]	SPK4
0000255	189.503	192.791	 [QT] ROGER ELEVEN, YOU ARE GO FROM THE GROUND AT SIX MINUTES. [OT]	SPK1
0000255	192.791	207.392	 [SIL]	SPK1
0000255	207.392	211.787	 [QT] APOLLO ELEVEN, THIS IS HOUSTON. LEVEL SENSE ARM AT EIGHT PLUS ONE SEVEN, 	SPK1
0000255	211.787	215.382	 OUTBOARD CUTOFF AT NINE PLUS ONE ONE [OT]	SPK1
0000255	215.382	223.806	 [SIL]	SPK1
0000255	223.806	230.19	 LEVEL SENSE ARM IS THE SEQUENCE THAT ARRANGES THE STAGING BETWEEN THE SECOND STAGE AND THE THIRD STAGE. 	SPK1
0000255	230.19	234.38	 THE FUEL - UNCOVERS THE SENSOR STARTING THAT SEQUENCE. 	SPK1
0000255	234.38	239.789	 [SIL]	SPK1
0000255	239.789	243.74	 PREDICTING THAT WILL BE UNCOVERED AT EIGHT MINUTES SEVENTY SECONDS 	SPK1
0000255	243.74	247.56	 WITH OUTBOARD ENGINE CUTOFF AT NINE MINUTES ELEVEN SECONDS ON THE SECOND STAGE.	SPK1
0000255	247.56	250.489	 APOLLO ELEVEN IS GOOD AT SEVEN MINUTES.	SPK4
0000255	250.489	254.209	 [QT] ROGER, ELEVEN, THIS IS HOUSTON. ROGER, YOU ARE GO FROM THE GROUND AT SEVEN MINUTES. 	SPK1
0000255	254.209	258.549	 LEVEL SENSE ARM AT EIGHT PLUS ONE SEVEN OUTBOARD CUTOFF AT AT NINE PLUS ONE ONE [OT]	SPK1
0000255	258.549	259.05	 ROGER.	SPK4
0000255	259.05	260.795	 [SIL]	SPK4
0000255	260.795	264.531	 DOWNRANGE FIVE HUNDRED THIRTY MILES, ALTITUDE NINETY-FIVE MILES, 	SPK3
0000255	264.531	267.914	 VELOCITY SEVENTEEN THOUSAND THREE HUNDRED FIFTY-EIGHT FEET PER SECOND.	SPK3
0000255	267.914	284.933	 [SIL]	SPK3
0000255	284.933	289.692	 APOLLO ELEVEN IS STILL RIGHT DOWN THE GROUND TRACK AND STILL GO, AT SEVEN MINUTES, FORTY-ONE SECONDS.	SPK3
0000255	289.692	291.205	 [SIL]	SPK3
0000255	291.205	293.59	 [QT] ROGER, WE CONFIRM. [OT]	SPK1
0000255	293.59	297.045	 INBOARD ENGINES ARE OUT ON THE SECOND STAGE AS PLANNED.	SPK3
0000255	297.045	324.304	 [SIL]	SPK3
0000255	324.304	326.169	 APOLLO ELEVEN GO ON ALL SOURCES.	SPK3
0000255	326.169	327.576	 [QT] ELEVEN, HOUSTON, YOU ARE GO AT EIGHT MINUTES. [OT]	SPK1
0000255	327.576	329.883	 WE JUST GOT THE MIXTURE RATIO SHIFT.	SPK4
0000255	329.883	331.945	 [SIL]	SPK4
0000255	331.945	334.538	 [QT] ROGER, WE'VE GOT P.U SHIRT DOWN HERE, TOO. [OT]	SPK1
0000255	334.538	342.943	 [SIL]	SPK1
0000255	342.943	346.732	 IT'S A NICE DAY FOR IT. THESE THUNDERSTORMS DOWNRANGE IS ABOUT ALL. 	SPK4
0000255	346.732	358.552	 [SIL]	SPK4
0000255	358.552	361.962	 [QT] ELEVEN, THIS IS HOUSTON. YOU ARE GO FOR STAGING, OVER. [OT]	SPK1
0000255	361.962	363.505	 S-BAND, GO FOR STAGING.	SPK4
0000255	363.505	366.119	 [QT] STAND BY FOR MODE FOUR CAPABILITY. [OT]	SPK1
0000255	366.119	367.532	 MODE FOUR. 	SPK4
0000255	367.532	369.842	 [QT] MARK. MODE FOUR CAPABILITY [OT]	SPK4
0000255	369.842	370.619	 [SIL]	SPK4
0000255	370.619	374.978	 MODE FOUR ON APOLLO ELEVEN COULD GET INTO ORBIT USING THE SERVICE PROPULSION SYSTEM NOW. 	SPK3
0000255	374.978	376.679	 [SIL]	SPK3
0000255	376.679	380.212	 ALTITUTE IS ONE HUNDRED MILES, DOWNRANGE IS EIGHT HUNDRED EIGHTY-THREE MILES, 	SPK3
0000255	380.212	381.754	 OUTBOARD ENGINE CUTOFF.	SPK3
0000255	381.754	383.023	 AND IGNITION.	SPK4
0000255	383.023	385.569	 [SIL]	SPK4
0000255	385.569	388.427	 [QT] ENGINE CONFIRMED, THRUST IS GO, ELEVEN. [OT]	SPK1
0000255	388.427	392.795	 [SIL]	SPK1
0000255	392.795	394.714	 AND WE HAVE A GOOD THIRD STAGE NOW	SPK3
0000255	394.714	398.185	 [SIL]	SPK3
