0001001	0	2.48	 [SIL]	SPK1
0001001	2.48	5.845	 VELOCITY IS TWENTY-THREE THOUSAND ONE HUNDRED TWENTY-EIGHT FEET PER SECOND. 	SPK1
0001001	5.845	7.732	 [SIL]	SPK1
0001001	7.732	11.621	 DOWNRANGE ONE THOUSAND MILES, ALTITUDE ONE HUNDRED ONE MILES.	SPK1
0001001	11.621	23.013	 [SIL]	SPK1
0001001	23.013	26.579	 [QT] APOLLO ELEVEN, THIS IS HOUSTON, AT TEN MINUTES YOU ARE GO. [OT]	SPK2
0001001	26.579	27.978	 [SIL]	SPK2
0001001	27.978	29.516	   ROGER, ELEVEN, GO.	SPK3
0001001	29.516	32.557	 [SIL]	SPK3
0001001	32.557	36.068	   BRUCE MCCANDLESS GIVING THE REPORTS HERE IN THE CONTROL CENTER.	SPK1
0001001	36.068	45.129	 [SIL]	SPK1
0001001	45.129	50.638	 [QT] APOLLO ELEVEN, THIS IS HOUSTON, PREDICTED CUTOFF AT ONE ONE PLUS FOUR TWO. OVER. [OT]	SPK2
0001001	50.638	52.35	   ONE ONE FOUR TWO. ROG	SPK3
0001001	52.35	57.029	 [SIL]	SPK3
0001001	57.029	62.599	  DOWNRANGE ELEVEN HUNDRED SEVENTY-FIVE MILES, VELOCITY TWENTY-FOUR THOUSAND ONE HUNDRED 	SPK1
0001001	62.599	67.077	 NINETY MILE FEET PER SECOND AND ALTITUDE ONE HUNDRED TWO NAUTICAL MILES. 	SPK1
0001001	67.077	77.744	 [SIL]	SPK1
0001001	77.744	79.916	 APOLLO ELEVEN STILL GO ON ALL SOURCES.	SPK1
0001001	79.916	84.056	 [SIL]	SPK1
0001001	84.056	87.371	 [QT] APOLLO ELEVEN, THIS IS HOUSTON. YOU ARE GO AT ELEVEN. [OT]	SPK2
0001001	87.371	90.096	  [SIL]	SPK3
0001001	90.096	90.74	 ROGER.	SPK3
0001001	90.74	98.04	 [SIL]	SPK3
0001001	98.04	101.837	  WE ARE PREDICTING THIRD STAGE SHUTDOWN AT ELEVEN MINUTES, FORTY-TWO SECONDS. 	SPK1
0001001	101.837	109.963	 [SIL]	SPK1
0001001	109.963	113.336	 VELOCITY TWENTY-FIVE THOUSAND TWO HUNDRED FIFTY-FOUR FEET PER SECOND. 	SPK1
0001001	113.336	114.618	 [SIL]	SPK1
0001001	114.618	116.826	 DOWNRANGE FOURTEEN MILES NOW. 	SPK1
0001001	116.826	118.725	 [SIL]	SPK1
0001001	118.725	122.267	 ALTITUDE ONE OH TWO POINT EIGHT NAUTICAL MILES.	SPK1
0001001	122.267	123.841	 [SIL]	SPK1
0001001	123.841	124.44	   SHUTDOWN.	SPK3
0001001	124.44	127.155	 [SIL]	SPK3
0001001	127.155	128.419	  SHUTDOWN RIGHT ON TIME.	SPK1
0001001	128.419	132.047	   ONE OH ONE POINT FOUR BY ONE OH THREE POINT SIX	SPK3
0001001	132.047	136.592	 [QT] ROGER. SHUTDOWN. WE COPY ONE OH ONE POINT FOUR BY ONE OH THREE POINT SIX. [OT]	SPK2
0001001	136.592	147.576	 [SIL]	SPK2
0001001	147.576	152.138	 [QT] APOLLO ELEVEN, THIS IS HOUSTON. YOU ARE CONFIRMED GO. [OT]	SPK2
0001001	152.138	153.014	 [SIL]	SPK2
0001001	153.014	153.886	   ROGER.	SPK3
0001001	153.886	165.794	 [SIL]	SPK3
0001001	165.794	168.258	 [QT] THIS IS HOUSTON. THE BOOSTER IS SAFE. [OT]	SPK2
0001001	168.258	169.991	 [SIL]	SPK2
0001001	169.991	171.17	   ROGER.	SPK3
0001001	171.17	173.302	 [SIL]	SPK3
0001001	173.302	178.168	  WE SHOW VELOCITY AND INSERTION TWENTY-FIVE THOUSAND FIVE HUNDRED SIXTY-EIGHT FEET PER SECOND.	SPK1
0001001	178.168	228.28	 [SIL]	SPK1
0001001	228.28	232.041	 [QT] APOLLO ELEVEN, THIS IS HOUSTON. THE BOOSTER HAS BEEN CONFIGURED FOR 	SPK2
0001001	232.041	236.412	 ORBITAL COAST. BOTH SPACECRAFT ARE LOOKING GOOD. OVER. [OT]	SPK2
0001001	236.412	237.26	   ROGER.	SPK3
0001001	237.26	294.196	 [SIL]	SPK3
0001001	294.196	299.459	 [QT]  APOLLO ELEVEN, THIS IS HOUSTON. VANGUARD L.O.S. AT ONE FIVE THREE FIVE. 	SPK2
0001001	299.459	303.902	 A.O.S. CANARY AT ONE SIX THREE ZERO. OVER. [OT]	SPK2
0001001	303.902	305.661	  OKAY, THANK YOU.	SPK3
0001001	305.661	317.104	 [SIL]	SPK3
0001001	317.104	323.992	 THIS IS APOLLO CONTROL. BASED ON A VECTOR FROM THE INSTRUMENT UNIT OF THE THIRD STAGE OF THE SATURN FIVE, 	SPK1
0001001	323.992	328.689	 HERE ON THE GROUND WE'RE SHOWING AN ORBIT OF ONE HUNDRED TWO POINT FIVE 	SPK1
0001001	328.689	332.52	 BY NINETY-NINE POINT SEVEN NAUTICAL MILES. 	SPK1
0001001	332.52	338.275	 THE FLIGHT DYNAMICS OFFICER, DAVE REED, WANTS TO GET SOME RADAR TRACKING 	SPK1
0001001	338.275	344.609	 TO REFINE THIS ORBIT AND HE WILL REPORT A REFINED ORBIT AFTER MORE RADAR TRACKING.	SPK1
0001001	344.609	345.339	 [SIL]	SPK1
