0003600	0	5.663	 THIS IS APOLLO CONTROL AT THIRTY-SIX MINUTES. THAT'S THE END OF THE TAPE. 	SPK1
0003600	5.663	9.02	 WE HAVE A REPORT ON THE LAUNCH 	SPK1
0003600	9.02	10.033	 [SIL]	SPK1
0003600	10.033	12.824	 HEART RATES NOW FROM THE FLIGHT SURGEON. 	SPK1
0003600	12.824	17.48	 COMMANDER NELL ARMSTRONG'S HEART RATE ONE HUNDRED TEN, 	SPK1
0003600	17.480	19.037	 [SIL]	SPK1
0003600	19.037	23.403	 COMMAND MODULE PILOT MIKE COLLINS NINETY-NINE, 	SPK1
0003600	23.403	27.056	 LUNAR MODULE PILOT BUZZ ALDRIN EIGHTY-EIGHT. 	SPK1
0003600	27.056	28.164	 [SIL]	SPK1
0003600	28.164	33.283	 THESE COMPARE WITH THEIR FIRST GEMINI FLIGHTS, 	SPK1
0003600	33.283	36.631	 THEIR FIRST LIFTOFF 	SPK1
0003600	36.631	41.486	 BACK IN THE GEMINI PROGRAM. ARMSTRONG'S HEART RATE WAS ONE FORTY-SIX AT THAT TIME,	SPK1
0003600	41.486	45.794	  COLLINS WAS ONE TWENTY-FIVE, ALDRIN'S WAS ONE TEN. 	SPK1
0003600	45.794	47.344	 [SIL]	SPK1
0003600	47.344	52.034	 WE HAVE ACQUISITION AT TANANARIVE NOW. WE'LL STAND BY LIVE NOW THROUGH THAT STATION.	SPK1
0003600	52.034	53.3944	 [SIL]	SPK1
